// About page

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    img {
      width: 270px;
      height: 300px;
      margin: 5px;
      border-radius: 15px;
      transition: all 600ms;
    }
}

.about-title {
    padding-top: 100px;
}

.profile {
    text-align: center;
    margin: 20px;

    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.8rem;
    }
}

.member-info {
    width: 270px;
    padding: 0 20px 40px;
}

.git-button{
    border: 1px solid gray;
    padding:5px 5px;
    text-align: center;
    width: 120px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 15px;
    transition: all 600ms;
  
    @media only screen and (max-width: 400px) {
      padding: 5px 5px;
      width: 100px;
    }
  
    &:hover {
      border: 1px solid orange;
      color: orange;
      transform: scale(1.1)
    }
}