// contact form

.contact-form {
  padding-top: 80px;
  padding-bottom: 120px;
  
  span {
    text-align: center;
  }

  h3 {
    font-family: 'Cinzel', serif;
    text-align: center;
    color: white;
  }

  p {
    color: white;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

    
  input[type=submit] {
    font-family: 'Cinzel', serif;
    margin-top: 20px;
    border: 1px solid black;
    padding:10px 10px;
    text-align: center;
    width: 200px;
    cursor: pointer;
    transition: all 600ms;

    &:hover {
    border: 1px solid orange;
    color: orange;
    transform: scale(1.1);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
  }

  .container {
    border-radius: 5px;
    width: 65%;
    background-color: gray;
    padding: 20px;
    padding-bottom: 120;
  }
}

.contact-header-img {
  display: block;
  width:100%;
  height: 60vh;
  padding-top: 50px;
  transition: all 5000ms;
}

hr {
  margin: 10px 0 10px;
}