// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: gray;
}

h1 {
font-family: 'Cinzel', serif;
color: white;
}

h2 {
  font-family: 'Cinzel', serif;
  font-size: 3.0rem;
  color: darkslategray;
}

h3 {
  color: darkslategray;
  font-size: 2.4rem;
}

p {
  font-size: 1.4rem;
  line-height: 1.4;
  color: darkslategray;
  padding-top: 5px;
}

.container {
  max-width: 980px;
  padding-top: 20px;
  width: 100%;
  margin: 0 auto;  
}