// Home Page

.header-img {
  display: block;
  width:100%;
  height: 60vh;
  transition: all 5000ms;

  @media only screen and (max-width: 400px) {
    height: 55vh;
  }

  @media only screen and (max-width: 800px) {
    height: 50vh;
  }
}

.register {
  border: 1px solid white;
  padding:10px 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  border-radius: 15px;
  transition: all 600ms;

  @media only screen and (max-width: 400px) {
    padding: 5px 5px;
    width: 100px;
  }

  &:hover {
    border: 1px solid orange;
    color: orange;
    transform: scale(1.1)
  }
}

.process {
  margin: 60px 0 40px;
}
.view-more-div {
  margin-top: 20px;
  text-align: center;

  .view-more {
    font-family: 'Cinzel', serif;
    margin-top: 20px;
    border: 1px solid black;
    padding: 10px 10px;
    text-align: center;
    border-radius: 15px;
    width: 250px;
    cursor: pointer;
    transition: all 600ms;
  
    &:hover {
      border: 1px solid orange;
      color: orange;
      transform: scale(1.1);
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
  }
}

.process {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
  .steps {
    display: flex;
    flex-direction: column;
    width: 320px;
    align-items: center;
    margin: 20px;
    height: fit-content;
    border-radius: 15px;
    text-align: center;

    .icon {
      width: 50px;
      height: 50px;
      padding-bottom: 5px;
    }
  }
}

.top-content{
  margin: 40px 0 40px;
  text-align: center;

  @media only screen and (max-width: 1000px) {
    margin: 20px;
  }
}

.call-to-action {
  width: 90%;
  position: absolute;
  text-align: center;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media only screen and (max-width: 400px) {
    top: 35%;

  }

  @media only screen and (max-width: 800px) {
    top: 42%;
  }

  h2 {
    font-family: 'Cinzel', serif;
    font-size: 3.5rem;
    color: white;

    @media only screen and (max-width: 400px) {
      font-size: 2.5rem;
    }
  }

  p {
    color: white;
    font-family: 'Cinzel', serif;
  }
}

.call-to-action .register {
  margin: 20px;
  font-size: 1.8rem;
  font-family: 'Ubuntu', sans-serif;

  @media only screen and (max-width: 400px) {
    width: 110px;
  }
}

.featured-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
  img {
    width: 315px;
    height: 250px;
    margin: 5px;
    border-radius: 15px;
    transition: all 600ms;

    &:hover {
      border-radius: 15px;
      transform: scale(1.2);
      border: 2px solid orange;
    }
  }
}

.bottom-content {
  padding: 100px 5px 50px;

  .activities {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    .activity {
      border: 1px solid lightgray;
      display: flex;
      flex-direction: column;
      width: 235px;
      align-items: center;
      margin: 3px;
      height: fit-content;
      border-radius: 15px;
    }
  }

  h3 {
    margin-top: 11px;
  }

  p {
    margin-top: 13px;
  }

  @media only screen and (max-width: 1000px) {
    margin: 20px;
  }
}
