// Navigation

.logo-content {
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
}

header {

    menu {
        .custom-layout(center);
        overflow: hidden;
        padding: 50px 0 44px;
        position: fixed;
        z-index: 2;
        flex-direction: column;
        background-color: black;
        width: 100%;
        height: 92px;
        align-items: center;
        opacity: 0.9;

        .check-mark {
            width: 60px;
            height: 35px;

            @media only screen and (max-width: 800px) {
                width: 50px;
                height: 25px;
            }
        }

        .logo {
            .custom-layout(center);
            flex-wrap: wrap;
            font-size: 4rem;
            padding-left: 10px;

            @media only screen and (max-width: 800px) {
                font-size: 3rem;
            }
        }    

        nav {
            .custom-layout(space-evenly);
            width: 90%;
            align-items: center;
            
            a {
                text-decoration: none;
                font-size: 1.5rem;
                font-family: 'Cinzel', serif;
                color: white;

                @media only screen and (max-width: 800px) {
                    font-size: 0.7rem;
                }
            }

            a:hover {
                color: orange;
            }

        }
    }   
}   